event_time_dt|event_time_month|event_time_week|event_time_day|client    |advertiser|campaign           |category_name|impression_amt|
-------------+----------------+---------------+--------------+----------+----------+-------------------+-------------+--------------+
   2023-06-06|6               |23             |6             |audiencex |klhht59   |1412369394984017324|17549        |             2|
   2023-06-06|6               |23             |6             |audiencex |klhht59   |1412369394984017324|17658        |             2|
   2023-06-06|6               |23             |6             |audiencex |klhht59   |1412369394984017324|19922        |             2|
   2023-06-06|6               |23             |6             |audiencex |klhht59   |1412369394984017324|79364        |             2|
   2023-06-06|6               |23             |6             |audiencex2|klhht60   |1412369394984017325|17549        |             1|
   2023-06-06|6               |23             |6             |audiencex2|klhht60   |1412369394984017325|17658        |             1|
   2023-06-06|6               |23             |6             |audiencex2|klhht60   |1412369394984017325|79365        |             1|
   2023-06-06|6               |23             |6             |audiencex3|klhht61   |1412369394984017326|17545        |             0|
   2023-06-06|6               |23             |6             |audiencex3|klhht62   |1412369394984017327|17545        |             0|
   2023-06-06|6               |23             |6             |audiencex3|klhht62   |1412369394984017327|17658        |             0|